Banco do Estado do Rio Grande do Sul
Operações Pix
Nome/Razão Social: P H F TOMIELO E F S DE OLIVEIRA LTD
CPF/CNPJ: 0440-06.113297.0-2
Operação Situação Pagador/Recebedor CPF/CNPJ Data Valor
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 30/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 30/04/2025
Recebido OLIVEIRA LTDA 24 108,91
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 30/04/2025
Recebido OLIVEIRA LTDA 24 188,12
Pix para WILLIAN DE LIMA 45.221.699/0001- R$
Efetivado 29/04/2025
Enviado PEREIRA 03916900005 58 170,00
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 29/04/2025 R$ 19,80
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 29/04/2025 R$ 34,65
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 29/04/2025 R$ 64,36
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 26/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 26/04/2025 R$ 59,41
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 25/04/2025 R$ 89,11
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 25/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 25/04/2025 R$ 64,36
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 25/04/2025 R$ 34,65
Recebido OLIVEIRA LTDA 24
Pix
Efetivado de Leticia Pimentel Poncet 039.259.280-06 25/04/2025 R$ 30,00
Recebido
Pix
Efetivado para Jéssica de Mello Silva 018.158.660-63 25/04/2025 R$ 44,05
Enviado
Pix para Raysla Mellina dos Santos
Efetivado 055.744.190-09 25/04/2025 R$ 96,80
Enviado Luiz
Pix para ANDRELIZE MOTA R$
Efetivado 042.688.460-42 25/04/2025
Enviado VIACELLI 278,60
Pix R$
Efetivado para Luiza Ribeiro Fonseca 051.581.540-31 25/04/2025
Enviado 161,50
Pix R$
Efetivado para Emanuela Pinto da Silva 052.886.200-67 25/04/2025
Enviado 161,25
Pix
Efetivado para Ariane Brasil Lopes 060.586.840-99 25/04/2025 R$ 80,40
Enviado
Operação Situação Pagador/Recebedor CPF/CNPJ Data Valor
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 25/04/2025 R$ 69,31
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 24/04/2025 R$ 54,46
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 24/04/2025 R$ 54,46
Recebido OLIVEIRA LTDA 24
Pix 18.285.421/0001- R$
Efetivado para AVEC 24/04/2025
Enviado 71 104,98
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 23/04/2025 R$ 99,01
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 23/04/2025 R$ 84,65
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 22/04/2025 R$ 19,80
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 22/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix 00.394.460/0058- R$
Efetivado para RECEITA FEDERAL 22/04/2025
Enviado 87 1.195,46
Pix para Raysla Mellina dos Santos R$
Efetivado 055.744.190-09 18/04/2025
Enviado Luiz 639,40
Pix
Efetivado para Luiza Ribeiro Fonseca 051.581.540-31 18/04/2025 R$ 69,28
Enviado
Pix R$
Efetivado para JOICE ROSA DA SILVA 033.806.090-13 18/04/2025
Enviado 140,00
Pix R$
Efetivado para Jéssica de Mello Silva 018.158.660-63 18/04/2025
Enviado 225,05
Pix
Efetivado para Fernanda Sartor De Oliveira 013.808.430-06 18/04/2025 R$ 30,00
Enviado
Pix
Efetivado para Emanuela Pinto da Silva 052.886.200-67 18/04/2025 R$ 83,65
Enviado
Pix
Efetivado para Ciciane Boeno De Souza 022.046.890-76 18/04/2025 R$ 33,00
Enviado
Pix
Efetivado para Ariane Brasil Lopes 060.586.840-99 18/04/2025 R$ 64,95
Enviado
Pix para ANDRELIZE MOTA
Efetivado 042.688.460-42 18/04/2025 R$ 70,10
Enviado VIACELLI
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 17/04/2025 R$ 49,50
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 17/04/2025 R$ 39,60
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 17/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 17/04/2025 R$ 69,31
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 17/04/2025 R$ 69,31
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 17/04/2025
Recebido OLIVEIRA LTDA 24 188,12
Operação Situação Pagador/Recebedor CPF/CNPJ Data Valor
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 17/04/2025 R$ 9,90
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 16/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 16/04/2025 R$ 84,16
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 16/04/2025
Recebido OLIVEIRA LTDA 24 113,86
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 15/04/2025
Recebido OLIVEIRA LTDA 24 153,47
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 15/04/2025
Recebido OLIVEIRA LTDA 24 188,12
Pix de P.H.F.TOMIELO F.S.DE 55.333.171/0001- R$
Efetivado 12/04/2025
Recebido OLIVEIRA LTDA 24 400,00
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 12/04/2025 R$ 37,62
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 12/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 12/04/2025 R$ 89,11
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 12/04/2025 R$ 79,21
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 11/04/2025 R$ 39,60
Recebido OLIVEIRA LTDA 24
Pix para PONTO DOS CAFES EIRELI 07.034.091/0001- R$
Efetivado 11/04/2025
Enviado ME 25 385,03
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 11/04/2025 R$ 9,90
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 11/04/2025 R$ 94,06
Recebido OLIVEIRA LTDA 24
Pix para Raysla Mellina dos Santos R$
Efetivado 055.744.190-09 11/04/2025
Enviado Luiz 522,80
Pix R$
Efetivado para Luiza Ribeiro Fonseca 051.581.540-31 11/04/2025
Enviado 587,99
Pix R$
Efetivado para Emanuela Pinto da Silva 052.886.200-67 11/04/2025
Enviado 926,31
Pix R$
Efetivado para Ariane Brasil Lopes 060.586.840-99 11/04/2025
Enviado 301,20
Pix para ANDRELIZE MOTA R$
Efetivado 042.688.460-42 11/04/2025
Enviado VIACELLI 454,60
Pix para ERIKA NATALI R$
Efetivado 101.832.939-08 10/04/2025
Enviado PRZYBYLOK 825,00
Pix 18.285.421/0001- R$
Efetivado para AVEC 09/04/2025
Enviado 71 713,94
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 09/04/2025 R$ 99,01
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 09/04/2025
Recebido OLIVEIRA LTDA 24 163,37
Operação Situação Pagador/Recebedor CPF/CNPJ Data Valor
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 09/04/2025
Recebido OLIVEIRA LTDA 24 148,51
Pix para JC BOFF MATERIAIS DE 06.169.091/0001- R$
Efetivado 09/04/2025
Enviado CONSTRUCAO LTDA 70 152,00
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 09/04/2025
Recebido OLIVEIRA LTDA 24 198,02
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 09/04/2025 R$ 99,01
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 09/04/2025 R$ 59,41
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 09/04/2025
Recebido OLIVEIRA LTDA 24 118,81
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 08/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix 00.394.460/0058- R$
Efetivado para RECEITA FEDERAL 08/04/2025
Enviado 87 620,07
Pix para CAIXA ECONOMICA 00.360.305/0001- R$
Efetivado 08/04/2025
Enviado FEDERAL 04 283,88
Pix para CAIXA ECONOMICA 00.360.305/0001- R$
Efetivado 08/04/2025
Enviado FEDERAL 04 271,36
Pix para CAIXA ECONOMICA 00.360.305/0001- R$
Efetivado 08/04/2025
Enviado FEDERAL 04 283,04
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 08/04/2025 R$ 69,31
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 08/04/2025 R$ 59,41
Recebido OLIVEIRA LTDA 24
Pix 13.427.325/0001-
Efetivado para HT 07/04/2025 R$ 94,00
Enviado 05
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 05/04/2025 R$ 9,90
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 05/04/2025 R$ 79,21
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 05/04/2025
Recebido OLIVEIRA LTDA 24 108,91
Pix 13.347.016/0001-
Efetivado para Meta 05/04/2025 R$ 39,00
Enviado 17
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 05/04/2025 R$ 24,75
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 05/04/2025 R$ 72,28
Recebido OLIVEIRA LTDA 24
Pix R$
Efetivado de Tatiane Narciso 056.393.400-02 05/04/2025
Recebido 105,00
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 05/04/2025
Recebido OLIVEIRA LTDA 24 217,82
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 05/04/2025 R$ 84,16
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 04/04/2025 R$ 37,62
Recebido OLIVEIRA LTDA 24
Operação Situação Pagador/Recebedor CPF/CNPJ Data Valor
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 04/04/2025
Recebido OLIVEIRA LTDA 24 106,93
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 04/04/2025 R$ 64,36
Recebido OLIVEIRA LTDA 24
Pix R$
Efetivado de Jocelaine Minella Boeira 536.274.820-34 04/04/2025
Recebido 105,00
Pix
Efetivado para Mariele Vieira Lunelli 045.556.680-14 04/04/2025 R$ 20,00
Enviado
Pix para Raysla Mellina dos Santos R$
Efetivado 055.744.190-09 04/04/2025
Enviado Luiz 477,60
Pix R$
Efetivado para Jéssica de Mello Silva 018.158.660-63 04/04/2025
Enviado 416,51
Pix R$
Efetivado para Emanuela Pinto da Silva 052.886.200-67 04/04/2025
Enviado 168,05
Pix R$
Efetivado para Ariane Brasil Lopes 060.586.840-99 04/04/2025
Enviado 282,90
Pix
Efetivado de JESSICA OLEGINI 027.462.180-03 04/04/2025 R$ 40,00
Recebido
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 03/04/2025 R$ 39,60
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 03/04/2025 R$ 37,62
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 03/04/2025 R$ 98,02
Recebido OLIVEIRA LTDA 24
Pix de MARIA ELI CATAFESTA DO R$
Efetivado 002.244.090-93 03/04/2025
Recebido ROSARIO 400,00
Pix
Efetivado de Juliana Blitzkow Da Silva 023.343.350-37 03/04/2025 R$ 60,00
Recebido
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 02/04/2025 R$ 88,12
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001- R$
Efetivado 01/04/2025
Recebido OLIVEIRA LTDA 24 188,12
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 01/04/2025 R$ 29,70
Recebido OLIVEIRA LTDA 24
Pix de P H F TOMIELO E F S DE 55.333.171/0001-
Efetivado 01/04/2025 R$ 4,95
Recebido OLIVEIRA LTDA 24
